# elevator

./: pom.xml
ddl/: 20160529.ddl  20160626.ddl  elevator.sql
src/main/java/com/wcy/controller/: Demo.java  DemoController.java  PageViewDemoController.java  RestDemoController.java  SpringBootApplication.java
src/main/java/com/wcy/core/: ConvertUtil.java  ReflectionUtil.java
src/main/java/com/wcy/core/orm/: HibernateDao.java  Page.java  PropertyFilter.java  SimpleHibernateDao.java
src/main/java/com/wcy/dao/: CRUDDao.java  CrudDaoImpl.java  EmployeDao.java  EmployeDaoImpl.java  MenuDao.java  RoleDao.java  UserBasicInfoDao.java  UserDao.java
src/main/java/com/wcy/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserBasicInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/wcy/entity/: CRUDEntity.java  Department.java  Employe.java  Manager.java  Menu.java  Permission.java  Resource.java  Role.java  SuperVisor.java  User.java  UserBasicInfo.java
src/main/java/com/wcy/service/: CrudService.java  CrudServiceImpl.java  EmployeService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/wcy/service/impl/: EmployeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wcy/util/: ContractStatus.java  DateUtil.java  ResourceBundleUtil.java
src/main/java/com/wcy/web/: IndexController.java  ResourcePathExposer.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.jsp
src/test/java/: Test.java  UserServiceTest.java
src/test/java/common/: BaseAbstractTest.java
src/test/java/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java
